#
#   Toggle Provisioning System
#   Copyright (C) 2011 Bindle Binaries <syzdek@bindlebinaries.com>.
#
#   @BINDLE_BINARIES_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of Bindle Binaries nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BINDLE BINARIES BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @BINDLE_BINARIES_BSD_LICENSE_END@
#
#   doc/toggled.conf-example example configuration file for Toggle Daemon
#

# Core daemon options
########################################

# deamon options
Foreground  NO
PidFile     "/var/run/toggled.pid"
ArgsFile    "/var/run/toggled.args"
User        "toggled"
Group       "daemon"

# logging options
DebugLevel      0
SyslogMask      "debug"
SyslogFacility  "daemon"

# timeout options
IdleTimeout 3600
AuthTimeout   60

# thread options
MaxThreads      20
MaxIdleThreads   5

# loads modules
ModulePath     "/usr/local/lib/toggled"
LoadModule     "mod_ldap.la"    # provides access to LDAP directories
LoadModule     "mod_regex.la"   # allows POSIX regex in provisioning rules
LoadModule     "mod_odbc.la"    # provides access to ODBC data sources
LoadModule     "mod_exec.la"    # allows script execuction in provisioning rules
LoadModule     "mod_xml.la"     # provides XML access to XML interfaces

# makes module provisioning command available as a core provisioning command
ExportCommand "exec" "mod_exec.la" "exec"


# System Context Definitions
########################################

[Context "devel"]
ContextAccess "read-write"
ContextAllowCommand "su"

[Context "bindle"]
ContextAccess "read-write"

[Context "hobo"]
ContextAlias "bindle"


# Database Definitions
########################################

[Database "ldap"]
Driver       "mod_ldap.la"
AuthDB       "NO"
AccountDB    "YES"
LDAPURI      "ldap://ldap.bindlebinaries.com/o=internet??sub?(|(accountid=${ACCOUNTID})(username=${USERNAME}))"
LDAPBindDN   "cn=Directory Manager"
LDAPBindPW   "drowssap"
LDAPSASL     "none"
LDAPAttrAccount  "accountid"
LDAPAttrServices "accountservices"
LDAPAttrUsername "username"
LDAPAttrPassword "userpassword"


[Database "admin"]
Driver       "mod_ldap.la"
AuthDB       "YES"
AccountDB    "NO"
LDAPURI      "ldap://ldap.bindlebinaries.com/ou=People,o=toggle,o=slapdUsers??sub?(username=${USERNAME})"
LDAPBindDN   "cn=Directory Manager"
LDAPBindPW   "drowssap"
LDAPSASL     "none"
LDAPAttrUsername "username"
LDAPAttrPassword "userpassword"


[Database "mail"]
Driver       "mod_exec.la"
AllowAuth    "NO"
Script       "/usr/local/bin/update-maildir.sh"


# Service Definitions
########################################

[Service "email"]
Description            "Enables e-mail access"
RequiredArgument       'MAILQUOTA'       "^[[:digit:]]+$"
Add mail script "-a ${NEWUSERNAME}"
Add ldap modify
Add ldap AttributeAdd  'objectClass'     "mailuser"
Add ldap AttributeAdd  'mail'            "${USERNAME}"
Add ldap AttributeAdd  'maildiskquota'   "${MAILQUOTA}"
Add ldap AttributeAdd  'mailstatus'      "active"
Add ldap commit
Del mail script "-d ${USERNAME}"
Del ldap modify
Del ldap AttributeDel  'objectClass'     "mailuser"
Del ldap AttributeDel  'mail'
Del ldap AttributeDel  'maildiskquota'
Del ldap AttributeDel  'mailstatus'
Del ldap commit


# Service Attribute Definitions
########################################

[ServiceAttribute "mailquota"]
Service "email"
RequiredArgument           'NEWMAILQUOTA'     "^[[:digit:]]+$"
Mod ldap modify
Mod ldap ReplaceAttribute  "maildiskquota"    "${NEWMAILQUOTA}"
Mod ldap commit


[ServiceAttribute "mailaddress"]
Service "email"
UpdateTriggeredBy "account" "username"
Mod ldap modify
Mod ldap ReplaceAttribute  "mail"             "${NEWUSERNAME}"
Mod ldap commit
Mod mail script "-d ${USERNAME} -a ${NEWUSERNAME}"


# end of config