#
#   Toggle Provisioning System
#   Copyright (C) 2013 Bindle Binaries <syzdek@bindlebinaries.com>.
#
#   @BINDLE_BINARIES_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of Bindle Binaries nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BINDLE BINARIES BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @BINDLE_BINARIES_BSD_LICENSE_END@
#
#   lib/libaputils/libaputils.sym - exported symbols
#
#   Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../../include"
#      LDFLAGS="-g -O2 -export-symbols libtoggled.sym -rpath /usr/local/lib"
#      export CFLAGS LDFLAGS
#
#      libtool --tag=CC --mode=compile gcc ${CFLAGS} -c libtoggled_errors.c
#      libtool --tag=CC --mode=compile gcc ${CFLAGS} -c libtoggled_memory.c
#      libtool --tag=CC --mode=link    gcc ${LDFLAGS} -o libtoggled.la \
#              libtoggled_errors.lo libtoggled_memory.lo
#
#   Install:
#      libtool --mode=install install -c libtoggled.la /usr/local/lib/libtoggled.la
#
#   Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libtoggled.la
#
#   Clean:
#      libtool --mode=clean rm -f libtoggled.la libtoggled_errors.lo libtoggled_memory.lo
#
toggled_errno
toggled_initialize
toggled_perror
toggled_strerror
toggled_strerror_r
#
# end of symbol export file